{
  "name": "ai-pr-review-demo-target",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.1"
  }
}
